.container {
    display: grid;
    width: 100%;
    grid-template-columns:repeat(auto-fit, minmax( 1fr 1fr 200px));
    grid-template-rows:repeat(auto-full, minmax( 100px 1fr 1fr 1fr 200px));
    gap: 2rem;
}
h2{
    text-align: center;
}
.header {
    background-color: rgb(8, 8, 8);
    grid-row: 1 / 1;
    grid-column: 1 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.header img{
    display: flex;
    height:auto;
    width: 20%;

}
.nav {
        overflow: hidden;
        background-color: black;
        width: auto;
        display: flex;
        flex-direction: row;
        align-self: flex-end;
        font-size: 1.2em;

}
.nav a {
    display: flex;
    color:#f2f2f2;
    padding-right: 50px;
    text-decoration: none;
    font-size: 1em;

}
.nav a:hover {
    background: #ddd;
    color: black;
}
.sidebar {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background-color: antiquewhite;
    
    
}
.sidebar ul{
    font-style: italic;
    font-size: 1.2em;

}
.content-1 {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    background-color: darkseagreen;
    flex-direction:row;
    display: grid;
    font-size: 1.2em;
}
.content-23 {
    
    display: grid;
    justify-content:  center;
    font-size: 17px;
    flex-direction:row;
}
.content-2 {
    
    width: 99%;
    height: auto;
    align-items: flex-start;
    margin-left: 2px;
    background-color: rgb(235, 188, 62);
    display:grid;
    flex-direction: row;
    justify-content:center;
    grid-row: 4 / 4;
    grid-column: 1 / 2;
    font-size: 1.2em;

    
}
.content-3 {
    
    width: 99%;
    height: auto;
    margin-left: 2px;
    background-color: rgb(255, 238, 0);
    display: grid;
    flex-direction: row;
    justify-content: center;
    grid-row: 4 / 4;
    grid-column: 2 / 3;
    font-size: 1.2em;
    

}
.cat{
    width: 60%;
    height: auto;
    justify-content: center;
    align-items: center;
    }
.content-4 {
    width: 99.8%;
    height: auto;
    align-items: center;
    margin-left: 2px;
    background-color: rgb(235, 111, 62);
    display: grid;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    grid-row: 5 / 5;
    grid-column: 1 / 3;
    font-size: 1.2em;
}
.content-4 p{
    color: #260a68; 
}
.cat2 {
    
    align-items: center;
    display: flex;
    height: auto;
    width: 45%;
}
.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    background-color: rgb(248, 195, 237);
    display: flex;
    flex-direction:row;
}
.blok_footer{
    display: flex;
    background-color: rgb(248, 195, 237);
    width: 100%;
    flex-direction:row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap; 
}
.blok_footer div{
    width: 20vw;
    height: 30vh;
    display: flex;
    background-color: #b8a5a5;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
}
.blok_footer p{
    font-style: italic;
    font-size: medium;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:flex-start;
    margin: auto;
}
.blok_footer span{
    font-size: medium;
    color: #4034f0;
    text-decoration: underline;
}

.img3{
    width: 60%;
    height: auto;
    align-items: center;
    display: grid;
}